:root {
	--primary: #5c8d89;
	/* --secondary: rgba(170, 146, 196, 1); */
	/* --secondary: rgba(241, 225, 166, 1); */
	/* --secondary: #f4bbbb; */
	--secondary: #735c8d;
	--dark: #212121;
	--light: #f3f3f3;
}

* {
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

body {
	margin-bottom: 10vh;
}

a:hover {
	color: rgb(99, 99, 99);
	background-color: transparent;
	text-decoration: none;
}

i.bi {
	font-size: 1.8em;
	margin: 5px;
}

.grow {
	transition: all 0.2s ease-in-out;
}

.grow:hover,
.grow:focus,
.grow:active {
	transform: scale(1.1);
}

.pantalla {
	width: 100%;
	height: calc(100vh - 142px);
	display: flex;
	justify-content: center;
	align-items: top;
	text-align: center;
	background-image: url('/assets/images/nosotros/conjunto.jpg');
	background-size: cover;
	background-position: center;
	margin-bottom: 5vh;
}

.cuadro {
	background-color: rgba(207, 225, 219, 0.72);
	color: rgba(23, 53, 43, 1);
	margin-top: 5vh;
	padding: 0 2em 0;
	font-size: 12pt;
	width: 90vw;
	height: 45vh;
	border-radius: 50px;
}

.names-info {
	color: black;
	font-weight: 700;
}

a {
	color: black;
	background-color: transparent;
	text-decoration: none;
}

.cuadro-info {
	/* background-color: rgba(243, 164, 107, 0.87); */
	border-radius: 20px;
	color: rgba(92, 141, 137, 1);
	width: 30vw;
	height: 30vh;
	display: flex;
	text-align: center;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.img-card {
	width: 50%;
	position: absolute;
	top: 70%;
	border-radius: 50%;
	margin-top: 20px;
	align-self: flex-start;
}

#title-zintra {
	font-size: 54pt;
}

.card {
	margin: 100px auto 0;
	width: 30vw;
	height: 80vh;
	perspective: 1000px;
	border: none;
}

.card__inner {
	width: 100%;
	height: 100%;
	transition: transform 1s;
	transform-style: preserve-3d;
	position: relative;
}

.card__inner.is-flipped {
	transform: rotateY(180deg);
}
.flip {
	z-index: 50;
}

.card__face {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	overflow: hidden;
	border-radius: 16px;
	box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.card__face--front {
	background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.card__face--front h2 {
	color: #fff;
	font-size: 1.5em;
	margin-top: auto;
	margin-bottom: auto;
}

.card__face--front button {
	display: block;
	font-size: 1.5em;
	margin-bottom: 50px;
}

.card__face--back {
	background-color: var(--light);
	transform: rotateY(180deg);
}

.card__content {
	width: 100%;
	height: 100%;
}

.card__header {
	position: relative;
	padding: 30px 30px 40px;
}

.card__header:after {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
	z-index: -1;
	border-radius: 0px 0px 50% 0px;
}

.pp {
	display: block;
	width: 30%;
	height: 30%;
	margin: 0 auto 30px;
	border-radius: 50%;
	background-color: #fff;
	border: 5px solid #fff;
	object-fit: cover;
}

.card__header h2 {
	color: #fff;
	font-size: 85%;
	font-weight: 900;
	text-transform: uppercase;
	text-align: center;
}

.card__body {
	overflow: scroll;
	display: flex;
	max-height: 55%;
	min-height: 40%;
	flex-direction: column;
	padding: 30px 30px 0;
	align-items: center;
	justify-content: baseline;
}

.card__body h3 {
	color: var(--dark);
	text-align: center;
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 15px;
}

.work-logos {
	display: flex;
	z-index: 5;
	flex-direction: row;
	justify-content: center;
	width: 100%;
}

.card__body p {
	margin-top: auto;
	margin-bottom: auto;
	color: var(--dark);
	font-size: 18px;
	line-height: 1.4;
}

/* CSS */
.button-37 {
	background-color: #13aa52;
	border: 1px solid #13aa52;
	border-radius: 4px;
	box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px 0;
	box-sizing: border-box;
	color: #fff;
	cursor: pointer;
	font-family: 'Akzidenz Grotesk BQ Medium', -apple-system, BlinkMacSystemFont, sans-serif;
	font-size: 16px;
	font-weight: 400;
	outline: none;
	outline: 0;
	padding: 10px 25px;
	text-align: center;
	transform: translateY(0);
	transition: transform 150ms, box-shadow 150ms;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
}

.button-37:hover {
	box-shadow: rgba(0, 0, 0, 0.15) 0 3px 9px 0;
	transform: translateY(-2px);
}

@media (min-width: 768px) {
	.button-37 {
		padding: 10px 30px;
	}
}

@media screen and (max-width: 1200px) {
	.card {
		width: 48vw;
	}
	.card__body {
		position: inherit;
	}
}

@media screen and (max-width: 991px) {
	body {
		margin-bottom: 20vh;
	}
	.cuadro {
		flex-direction: column;
		justify-content: center;
		font-size: 8pt;
	}

	.card {
		width: 90vw;
	}

	.card__body {
		padding: 5px;
	}

	.cuadro-info {
		width: 100%;
	}
	#title-zintra {
		font-size: 40pt;
	}
}
